# finapp

./: pom.xml
src/main/java/com/dimitris/finapp/: FinAppApplication.java
src/main/java/com/dimitris/finapp/controllers/: FinExceptionHandler.java  TransactionController.java
src/main/java/com/dimitris/finapp/dto/: FinErrorResponseDto.java
src/main/java/com/dimitris/finapp/dto/transaction/: AccountBasicsDto.java  TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/dimitris/finapp/enums/: CurrencyEnum.java
src/main/java/com/dimitris/finapp/exception/: FinException.java
src/main/java/com/dimitris/finapp/persistence/entities/: Account.java  CurrencyType.java  Transaction.java
src/main/java/com/dimitris/finapp/persistence/repositories/: AccountRepository.java  CurrencyTypeRepository.java  TransactionRepository.java
src/main/java/com/dimitris/finapp/service/: TransactionService.java
src/main/java/com/dimitris/finapp/service/impl/: TransactionServiceBasicFetchImpl.java  TransactionServiceFullFetchImpl.java
src/main/java/com/dimitris/finapp/service/util/: MoneyCalcUtil.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/dimitris/finapp/: FinAppE2ETest.java
src/test/java/com/dimitris/finapp/endpoint/: TransactionControllerTest.java
src/test/java/com/dimitris/finapp/persistence/: AccountRepositoryTest.java  InitialDataCMDRunner.java
src/test/java/com/dimitris/finapp/service/: TransactionServiceBasicFetchImplTest.java  TransactionServiceFullFetchImplTest.java
src/test/java/com/dimitris/finapp/service/util/: MoneyCalcUtilTest.java
